; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited via text.

[application]

config/name="Dalton Stream"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/borderless=true
window/vsync/vsync_mode=1

[physics]

2d/default_gravity=504.0
2d/default_linear_damp=0.5
common/physics_ticks_per_second=60

[rendering]

anti_aliasing/quality/msaa_2d=2
environment/defaults/default_clear_color=Color(0.02, 0.02, 0.05, 1)
